.btn {
    color: var(--white);
    text-transform: uppercase;
    font-size: var(--fs-5);
    border-radius: 100px;
    padding: var(--padding, 8px 18px);
    border: var(--border-width, 2px) solid transparent;
    transition: var(--transition);
}

.btn-primary {
    background: var(--bright-navy-blue);
    border-color: var(--bright-navy-blue);
}

.btn-primary:is(:hover, :focus) {
    background: var(--yale-blue);
    border-color: var(--yale-blue);
}

.btn-secondary {
    border-color: var(--white);
}

.btn-secondary:is(:hover, :focus) {
    background: hsla(0, 0%, 100%, 0.1);
}

.h1,
.h2,
.h3 {
    font-weight: var(--fw-800);
    font-family: var(--ff-montserrat);
    text-transform: uppercase;
}

.h1 {
    color: var(--white);
    font-size: var(--fs-1);
}

.h2,
.h3 {
    color: var(--gunmetal);
}

.h2 {
    font-size: var(--fs-2);
}

.h3 {
    font-size: var(--fs-3);
    font-weight: var(--fw-700);
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 61px;
    z-index: 4;
}

.header-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: var(--transition);
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
    padding-block: 15px;
    z-index: 1;
}

.header.active .header-top {
    position: fixed;
    background: var(--gunmetal);
}

.header-top .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: flex-start;
    align-items: center;
}

.helpline-box .wrapper {
    display: none;
}

.helpline-box .icon-box {
    background: var(--bright-navy-blue);
    padding: 6px;
    border-radius: 50%;
    color: var(--white);
}

.helpline-box .icon-box ion-icon {
    --ionicon-stroke-width: 30px;
}

.header-top .logo {
    margin-inline: auto;
}

.header-top .logo img {
    max-width: 100px;
}

.header-btn-group {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--white);
}

.search-btn,
.nav-open-btn {
    font-size: 30px;
    color: inherit;
}

.search-btn {
    font-size: 20px;
}

.header-bottom {
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
}

.header-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 15px;
}

.social-list {
    display: flex;
    align-items: center;
    gap: 5px;
}

.social-link {
    color: var(--white);
    padding: 8px;
    border: 1px solid hsla(0, 0%, 100%, 0.3);
    border-radius: 50%;
    font-size: 15px;
    transition: var(--transition);
}

.social-link:is(:hover, :focus) {
    background: hsla(0, 0%, 100%, 0.2);
}

.header .btn {
    --padding: 4px 20px;
}

.header .navbar {
    position: fixed;
    top: 0;
    right: -300px;
    width: 100%;
    max-width: 300px;
    height: 100%;
    background: var(--white);
    visibility: hidden;
    pointer-events: none;
    transition: 0.15s ease-in;
    z-index: 3;
}

.header .navbar.active {
    right: 0;
    visibility: visible;
    pointer-events: all;
    transition: 0.25s ease-out;
}

.search-input {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    width: 100%;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.search-input:focus {
    border-color: #4d90fe;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
}

.navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 15px;
}

.navbar-top .logo img {
    width: 150px;
}

.nav-close-btn {
    font-size: 20px;
    color: var(--bright-navy-blue);
}

.nav-close-btn ion-icon {
    --ionicon-stroke-width: 80px;
}

.navbar-list {
    border-top: 1px solid hsla(0, 0%, 0%, 0.1);
}

.navbar-list li {
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
}

.navbar-link {
    padding: 15px 20px;
    color: var(--jet);
    font-weight: var(--fw-500);
    font-size: var(--fs-4);
    transition: var(--transition);
    text-transform: capitalize;
}

.navbar-link:is(:hover, :focus) {
    color: var(--bright-navy-blue);
}

.hero {
    background-image: url("../../assets/hero-banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: hsla(0, 0%, 0%, 0.7);
    background-blend-mode: overlay;
    display: grid;
    place-items: center;
    min-height: 600px;
    text-align: center;
    padding-top: 125px;
}

.hero-title {
    margin-bottom: 20px;
}

.hero-text {
    color: var(--white);
    font-size: var(--fs-5);
    margin-bottom: 40px;
}

.btn-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

@media (min-width: 580px) {
    .container {
        max-width: 580px;
        margin-inline: auto;
    }

    .search-input {
        padding: 5px 10px;
        width: 200px;
    }

    .btn {
        --fs-5: 16px;
        --padding: 12px 30px;
    }

    .header {
        padding-top: 83px;
    }

    .helpline-box .icon-box {
        padding: 14px;
    }

    .header-top .logo img {
        max-width: unset;
    }

    .search-btn {
        font-size: 30px;
    }

    .nav-open-btn {
        font-size: 40px;
    }

    .header .btn {
        --fs-5: 14px;
        --padding: 6px 20px;
    }

    .hero {
        min-height: 800px;
        padding-top: 85px;
    }

    .hero-text {
        --fs-5: 15px;
    }

    .btn-group {
        gap: 20px;
    }
}

@media (min-width: 768px) {
    :root {
        --fs-5: 15px;

    }

    .container {
        max-width: 800px;
    }

    .helpline-box {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
    }

    .helpline-box .wrapper {
        display: block;
        color: var(--white);
        font-size: var(--fs-6);
    }
}


@media (min-width: 992px) {

    .container {
        max-width: 1050px;
    }


    .header.active .header-top {
        position: unset;
        background: unset;
    }

    .nav-open-btn,
    .navbar-top {
        display: none;
    }

    .header-bottom {
        border-bottom: none;
    }

    .header.active .header-bottom {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--white);
        color: var(--onyx);
        box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.08);
        transition: var(--transition);
    }

    .header-bottom .container {
        padding-block: 0;
    }

    .header .navbar {
        all: unset;
    }

    .navbar-list {
        border-top: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar-list li {
        border-bottom: none;
    }

    .navbar-link {
        color: var(--white);
        --fs-4: 16px;
        font-weight: unset;
        text-transform: uppercase;
        padding: 20px 15px;
    }

    .header.active .navbar-link {
        color: var(--onyx);
    }

    .header.active .navbar-link:is(:hover, :focus) {
        color: var(--bright-navy-blue);
    }

    .header.active .social-link {
        color: var(--onyx);
        border-color: hsla(0, 0%, 0%, 0.15);
    }

    .overlay {
        display: none;
    }

    .hero .container {
        max-width: 740px;
    }

    .tour-search-form {
        grid-template-columns: repeat(5, 1fr);
    }

    .tour-search .btn {
        --padding: 15px;
        grid-column: unset;
        margin-top: 0;
    }
}

@media (min-width: 1200px) {
    :root {
        --section-padding: 100px;

    }

    .container {
        max-width: 1180px;
    }
}