.about-background {
    background-image: url("../../assets/Rectangle.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: hsla(0, 0%, 0%, 0.7);
    background-blend-mode: overlay;
    min-height: 300px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.about-content {
    padding-left: 20%;
    color: white;
    width: 45%;
    font-size: 30px;
    font-family: Volkhov, serif;
}

.about-content p {
    font-size: auto;
}

.about-content img {
    padding-left: 50%;
    padding-top: 10px;
    color: white;
    width: 80%;
    font-size: 30px;
    font-family: Volkhov, serif;
}

.popular {
    padding-block: var(--section-padding);
}

.popular-list,
.popular-list>li:not(:last-child) {
    margin-bottom: 30px;
}

.popular-card {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-25);
    height: 430px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
}

.popular-card:hover, .popular-card:focus{
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.popular-card .card-img {
    height: 100%;
}

.popular-card .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.popular-card .card-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: var(--white);
    border-radius: var(--radius-25);
    padding: 20px;
}

.popular-card .card-rating {
    background: var(--bright-navy-blue);
    color: var(--white);
    position: absolute;
    top: 0;
    right: 25px;
    display: flex;
    align-items: center;
    gap: 1px;
    transform: translateY(-50%);
    padding: 6px 10px;
    border-radius: 20px;
    font-size: 14px;
}

.popular-card .card-subtitle {
    color: var(--blue-ncs);
    font-size: var(--fs-6);
    text-transform: uppercase;
    margin-bottom: 8px;
}

.popular-card .card-title {
    margin-bottom: 5px;
}

.popular-card :is(.card-subtitle, .card-title)>a {
    color: inherit;
}

.popular .btn {
    margin-inline: auto;
}

.cta {
    background: var(--bright-navy-blue);
    padding-block: var(--section-padding);
}

.cta :is(.section-subtitle, .section-title, .section-text) {
    color: var(--white);
}

.cta .section-text {
    font-size: var(--fs-5);
}

.container-card {
	padding-top: 30px;
    padding-bottom: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.container-card img {
	width: 100%;
	height: auto;
}

.card {
	width: auto;
	border: 1px solid transparent;
	border-radius: 10px;
	min-width: 350px;
	max-width: 290px;
	margin: 10px;
	height: 240px;
	background: #f5f5f5;
	color: #272727;
	padding: 50px;
	box-shadow: 0px 7px 24px rgba(100, 100, 100, 0.4);
}

.l-card__text p {
	font-size: 20px;
	font-family: "Vollkorn", serif;
	font-weight: 400;
	color: #3f3f55;
	text-align: left;
}

.l-card__text p::after {
	content: "\201D";
	display: inline;
	color: #999;
}

.l-card__text p::before {
	content: "\201C";
	display: inline;
	color: #999;
}

.l-card__user {
	display: flex;
	flex-direction: row;
	padding-top: 10px;
	margin-top: 12px;
	/* border-top: 1px solid #c1c1c1; */
	align-items: center;
}

.l-card__userImage {
	width: 42px;
	height: 42px;
	overflow: hidden;
	border-radius: 50%;
}

.l-card__userImage img {
	width: 100%;
	height: 100%;
}

.l-card__userInfo {
	display: flex;
	flex-direction: column;
	margin-left: 16px;
}

.l-card__userInfo span:nth-child(1) {
	font-weight: bold;
	font-family: sans-serif;
	font-size: 14px;
	color: #3f3f55;
}
.l-card__userInfo span:nth-child(2) {
	color: #adada6;
	font-family: sans-serif;
	font-size: 12px;
	margin-top: 2px;
}
.new-review .review-add{
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    cursor: pointer;
    transition: all 0.3s ease;
}

.new-review .review-add:hover{
    box-shadow: none;
}

.new-review .review-add .review{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.new-review .review-add .review img{
    margin-bottom: 10px;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
}

@media (min-width: 580px) {
    .container {
        max-width: 580px;
        margin-inline: auto;
    }

    .btn {
        --fs-5: 16px;
        --padding: 12px 30px;
    }

    section:not(.cta) :is(.section-subtitle, .section-title, .section-text) {
        text-align: center;
    }

    .section-text {
        margin-bottom: 40px;
    }

    .card-text {
        --fs-5: 15px;
    }

    .popular-card .card-content {
        right: auto;
    }
}

@media (min-width: 768px) {

    .container {
        max-width: 800px;
    }

    .cta .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .cta-content {
        width: calc(100% - 225px);
    }

    .cta .section-text {
        margin-inline: 0;
    }


    .section-text {
        max-width: 60ch;
        margin-inline: auto;
    }

    .popular-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-bottom: 50px;
    }

    .popular-list>li:not(:last-child) {
        margin-bottom: 0;
    }

    .popular-card .card-content {
        right: 20px;
    }
}

@media (min-width: 992px) {

    .container {
        max-width: 1050px;
    }

    .cta .section-title { max-width: 25ch; }

    .popular-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {

    :root {
        --section-padding: 100px;

    }
    .container {
        max-width: 1180px;
    }

}