.container {
    padding-inline: 15px;
}

.package {
    padding-block: var(--section-padding);
}

.package-list {
    margin-bottom: 40px;
}

.package-list>li:not(:last-child) {
    margin-bottom: 30px;
}

.package-card {
    box-shadow: 0px 7px 24px rgba(124, 57, 57, 0.4);
    background: var(--cultured);
    overflow: hidden;
    border-radius: 15px;
}

.package-card .card-banner {
    height: 250px;
}

.package-card .card-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.package-card .card-content {
    padding: 30px 20px;
}

.package-card .card-title {
    margin-bottom: 15px;
}

.package-card .card-text {
    line-height: 1.6;
    margin-bottom: 20px;
}

.card-meta-list {
    background: var(--white);
    max-width: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 8px;
    box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.15);
    border-radius: 50px;
}

.card-meta-item {
    position: relative;
}

.card-meta-item:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 4px;
    right: -1px;
    bottom: 4px;
    width: 1px;
    background: hsla(0, 0%, 0%, 0.3);
}

.meta-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-inline: 9px;
    color: var(--black-coral);
    font-size: var(--fs-8);
}

.meta-box>ion-icon {
    color: var(--bright-navy-blue);
    font-size: 13px;
}

.package-card .card-price {
    background: var(--united-nations-blue);
    color: var(--white);
    padding: 25px 20px;
    text-align: center;
}

.package-card .card-price .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px 15px;
    margin-bottom: 10px;
}

.package-card .card-price .reviews {
    font-size: var(--fs-5);
}

.package-card .card-rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1px;
    font-size: 14px;
}

.package-card .card-rating ion-icon:last-child {
    color: hsl(0, 0%, 80%);
}

.package-card .price {
    font-size: var(--fs-2);
    font-family: var(--ff-montserrat);
    font-weight: var(--fw-800);
    margin-bottom: 20px;
}

.package-card .price span {
    font-size: var(--fs-7);
    font-weight: initial;
}

.package .btn {
    margin-inline: auto;
}

.container-card {
	padding-top: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.container-card img {
	width: 100%;
	height: auto;
}

.card {
	width: auto;
	border: 1px solid transparent;
	border-radius: 10px;
	min-width: 360px;
	max-width: 300px;
	margin: 10px;
	height: 250px;
	background: #f5f5f5;
	color: #272727;
	padding: 50px;
	box-shadow: 0px 7px 24px rgba(100, 100, 100, 0.4);
}

.l-card__text p {
	font-size: 20px;
	font-family: "Vollkorn", serif;
	font-weight: 400;
	color: #3f3f55;
	text-align: left;
}

.l-card__text p::after {
	content: "\201D";
	display: inline;
	color: #999;
}

.l-card__text p::before {
	content: "\201C";
	display: inline;
	color: #999;
}

.l-card__user {
	display: flex;
	flex-direction: row;
	padding-top: 10px;
	margin-top: 12px;
	/* border-top: 1px solid #c1c1c1; */
	align-items: center;
}
.l-card__userImage {
	width: 42px;
	height: 42px;
	overflow: hidden;
	border-radius: 50%;
}

.l-card__userImage img {
	width: 100%;
	height: 100%;
}

.l-card__userInfo {
	display: flex;
	flex-direction: column;
	margin-left: 16px;
}

.l-card__userInfo span:nth-child(1) {
	font-weight: bold;
	font-family: sans-serif;
	font-size: 14px;
	color: #3f3f55;
}

.l-card__userInfo span:nth-child(2) {
	color: #adada6;
	font-family: sans-serif;
	font-size: 12px;
	margin-top: 2px;
}

.tour-details {
    border: 1px solid transparent;
	border-radius: 10px;
	background: #f5f5f5;
	box-shadow: 0px 7px 24px rgba(100, 100, 100, 0.4);
    margin-top: 30px;
    padding: 30px;
    margin-bottom: 50px;
}

.tour-table {
    width: 100%;
    border-collapse: collapse;
}

.tour-table th,
.tour-table td {
    padding: 8px 12px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

.tour-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.tour-table td {
    font-size: 14px;
}

.new-review .review-add{
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    cursor: pointer;
    transition: all 0.3s ease;
}

.new-review .review-add:hover{
    box-shadow: none;
}

.new-review .review-add .review{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.new-review .review-add .review img{
    margin-bottom: 10px;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
}

@media (min-width: 580px) {
    .container {
        max-width: 580px;
        margin-inline: auto;
    }

    .btn {
        --fs-5: 16px;
        --padding: 12px 30px;
    }

    section:not(.cta) :is(.section-subtitle, .section-title, .section-text) {
        text-align: center;
    }

    .section-text {
        margin-bottom: 40px;
    }

    .card-text {
        --fs-5: 15px;
    }

    .popular-card .card-content {
        right: auto;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 800px;
    }

    .section-text {
        max-width: 60ch;
        margin-inline: auto;
    }

    .package-list {
        margin-bottom: 50px;
    }

    .package-list>li:not(:last-child) {
        margin-bottom: 40px;
    }

    .package-card {
        display: grid;
        grid-template-columns: 1.3fr 1.5fr 1fr;
    }

    .package-card .card-banner {
        height: 100%;
    }

    .package-card .card-content {
        padding: 40px;
    }

    .package-card .card-price {
        display: grid;
        place-content: center;
    }

    .package-card .card-price .wrapper {
        margin-bottom: 15px;
    }
}

@media (min-width: 992px) {

    .container {
        max-width: 1050px;
    }

    .meta-box {
        --fs-8: 13px;
    }

    .meta-box>ion-icon {
        font-size: 15px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1180px;
    }

}