.container {
    padding-inline: 15px;
}

.section-subtitle {
    color: var(--bright-navy-blue);
    font-size: var(--fs-5);
    text-transform: uppercase;
    font-family: var(--ff-montserrat);
    margin-bottom: 8px;
}

.section-title {
    margin-bottom: 15px;
}

.section-text {
    color: var(--black-coral);
    margin-bottom: 30px;
}

.gallery {
    padding-block: var(--section-padding);
}

.gallery-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.gallery-image {
    width: 100%;
    height: 100%;
    border-radius: var(--radius-15);
    overflow: hidden;
    transition: transform 0.5s ease;
    filter: brightness(0.7) saturate(0.5);
}

.gallery-image:hover {
    transform: scale(1.05);
    filter: brightness(1) saturate(1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.gallery-item:nth-child(3) {
    grid-area: 1 / 2 / 3 / 3;
}

.gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width: 580px) {
    .container {
        max-width: 580px;
        margin-inline: auto;
    }

    section:not(.cta) :is(.section-subtitle, .section-title, .section-text) {
        text-align: center;
    }

    .section-text {
        margin-bottom: 40px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 800px;
    }

    .section-text {
        max-width: 60ch;
        margin-inline: auto;
    }
    .gallery {
        padding-bottom: calc(var(--section-padding * 2));
    }

    .gallery-list {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .gallery-image {
        border-radius: var(--radius-25);
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 1050px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1180px;
    }
}