body {
    font-family: "Oxygen", sans-serif;
    color: #050505;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

.main {
    max-width: 1200px;
    margin: 0 auto;
}

.blog-title{
    padding-top: 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards_item {
    display: flex;
    padding: 1rem;
}

.card_image {
    position: relative;
    max-height: 250px;
}

.card_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_price {
    position: absolute;
    bottom: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 0.25rem;
    background-color: #c89b3f;
    font-size: 18px;
    font-weight: 700;
}

.card_price span {
    font-size: 12px;
    margin-top: -2px;
}

.note {
    position: absolute;
    top: 8px;
    left: 8px;
    padding: 4px 8px;
    border-radius: 0.25rem;
    background-color: #c89b3f;
    font-size: 14px;
    font-weight: 700;
}

@media (min-width: 40rem) {
    .cards_item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards_item {
        width: 33.3333%;
    }
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.card:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.card:hover .card_content {
    padding-bottom: 40px;
}

.card_content {
    position: relative;
    padding: 16px 12px 32px 24px;
    margin: 16px 8px 8px 0;
    max-height: 290px;
    overflow-y: scroll;
}

.card_content::-webkit-scrollbar {
    width: 8px;
}

.card_content::-webkit-scrollbar-track {
    box-shadow: 0;
    border-radius: 0;
}

.card_content::-webkit-scrollbar-thumb {
    background: #c89b3f;
    border-radius: 15px;
}

.card_title {
    position: relative;
    margin: 0 0 24px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.card_title::after {
    position: absolute;
    display: block;
    width: 50px;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #c89b3f;
    content: "";
}

hr {
    margin: 24px auto;
    width: 50px;
    border-top: 2px solid #c89b3f;
}

.card_text p {
    margin: 0 0 24px;
    font-size: 14px;
    line-height: 1.5;
}

.card_text p:last-child {
    margin: 0;
}

.cta {
    background: var(--bright-navy-blue);
    padding-block: var(--section-padding);
}

.cta :is(.section-subtitle, .section-title, .section-text) {
    color: var(--white);
}

.cta .section-text {
    font-size: var(--fs-5);
}


@media (min-width: 580px) {
    .container {
        max-width: 580px;
        margin-inline: auto;
    }

    section:not(.cta) :is(.section-subtitle, .section-title, .section-text) {
        text-align: center;
    }

    .section-text {
        margin-bottom: 40px;
    }
}

@media (min-width: 768px) {

    .container {
        max-width: 800px;
    }

    .cta .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .cta-content {
        width: calc(100% - 225px);
    }

    .cta .section-text {
        margin-inline: 0;
    }


    .section-text {
        max-width: 60ch;
        margin-inline: auto;
    }
}

@media (min-width: 992px) {

    .container {
        max-width: 1050px;
    }

    .cta .section-title { max-width: 25ch; }

}

@media (min-width: 1200px) {

    :root {
        --section-padding: 100px;

    }
    .container {
        max-width: 1180px;
    }

}